# coremedia-shared-lock

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle  pmd.xml
.forgejo/workflows/: gradle.yml  release.yml
.github/workflows/: gradle.yml  release.yml
src/main/java/de/provocon/coremedia/lock/: CmccContentRepositoryLock.java  CmccContentRepositoryLockConfiguration.java  CmccContentRepositoryLockRegistry.java
