/*
 * Copyright 2026 Martin Goellnitz for Provocon.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
  id 'signing'
  id 'com.vanniktech.maven.publish.base' version '0.36.0'
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'pmd'

defaultTasks 'clean', 'build'

println "Gradle: ${gradle.gradleVersion}"

def suffix = project.hasProperty('tag')?'':'-SNAPSHOT'
version = "0.1$suffix"

java {
  sourceCompatibility = 17
  targetCompatibility = 17
}

repositories {
  mavenCentral()
  maven {
    name = "CoreMedia Artifacts"
    url  = "https://repository.coremedia.com/nexus/content/groups/cms"
    credentials {
      username = coremediaUsername
      password = coremediaPassword
    }
  }
}

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.17'
  implementation 'org.springframework.integration:spring-integration-core:6.2.10'
  implementation 'org.apache.commons:commons-lang3:3.14.0'
  implementation 'com.coremedia.cms:cap-unified-api:2506.0.1'
}

pmd {
  ruleSets = []
  ruleSetFiles = files('pmd.xml')
  toolVersion = '7.22.0'
}

test {
  useTestNG() {
  }
}

jacocoTestReport {
  reports {
    xml.required = true // coveralls plugin depends on xml format report
    html.required = true
  }
}

jacoco {
  toolVersion = '0.8.14'
}

// maven artifact publication stuff
task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = 'javadoc'
  from "${buildDir}/docs/javadoc"
}

tasks.named("assemble") {
  dependsOn(javadocJar, sourcesJar)
}

var gitlabUser  = 'Job-Token'
var gitlabToken = System.getenv("CI_JOB_TOKEN")
if (gitlabToken == null) {
  gitlabUser  = 'Private-Token'
  gitlabToken = System.getenv("GITLAB_COM_TOKEN")
}

mavenPublishing {
  publishToMavenCentral()
  signAllPublications()
}

publishing {
  publications {
    customizedGeneratedArtifacts(MavenPublication) {
      pom {
        name = 'shared-lock'
        description = 'CoreMedia CMCC Shared Lock'
        url = 'https://codeberg.org/provocon/coremedia-shared-lock'
        licenses {
          license {
            name = 'Apache-2.0'
            url  = 'https://opensource.org/license/apache-2.0'
          }
        }
        issueManagement {
          system = 'Codeberg'
          url    = 'https://codeberg.org/provocon/coremedia-shared-lock/issues'
        }
        scm {
          connection = 'scm:git:git@codeberg.org:provocon/coremedia-shared-lock.git'
          developerConnection = 'scm:git:git@codeberg.org:provocon/coremedia-shared-lock.git'
          url = 'https://codeberg.org/provocon/coremedia-shared-lock.git'
        }
        developers {
          developer {
            name = 'Martin Goellnitz'
            organization = 'Provocon'
            organizationUrl = 'http://www.provocon.de/'
          }
        }
      }
      groupId = 'de.provocon.coremedia'
      artifactId = 'shared-lock'
      from components.java
      artifact sourcesJar
      artifact javadocJar
    }
  }
  repositories {
    maven {
      name = "Codeberg"
      url  = "https://codeberg.org/api/packages/provocon/coremedia-shared-lock"
      credentials {
        username = project.findProperty("cb.user")  ?: System.getenv("CODEBERG_USER")
        password = project.findProperty("cb.token") ?: System.getenv("CODEBERG_TOKEN")
      }
    }
    maven {
      name = "GitLab"
      url  = "https://gitlab.com/api/v4/projects/80628178/packages/maven"
      credentials(HttpHeaderCredentials) {
        name  = gitlabUser
        value = gitlabToken
      }
      authentication {
        header(HttpHeaderAuthentication)
      }
    }
    maven {
      name = "GitHub"
      url  = "https://maven.pkg.github.com/provocon/coremedia-shared-lock"
      credentials {
        username = project.findProperty("gh.user")  ?: System.getenv("GITHUB_COM_USER")
        password = project.findProperty("gh.token") ?: System.getenv("GITHUB_COM_TOKEN")
      }
    }
  }
}

signing {
  sign publishing.publications.customizedGeneratedArtifacts
}
